<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YoderZone.Extensions.OptionsPackage" GeneratedClassName="RemarkerSettings">
  <Profiles />
  <Settings>
    <Setting Name="FontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="GiantFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="HugeFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.6667</Value>
    </Setting>
    <Setting Name="LargeFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.3333</Value>
    </Setting>
    <Setting Name="SmallFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.85</Value>
    </Setting>
    <Setting Name="TinyFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="MicroFactor" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.55</Value>
    </Setting>
    <Setting Name="Task01" Type="System.String" Scope="User">
      <Value Profile="(Default)">Todo</Value>
    </Setting>
    <Setting Name="Task02" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hack</Value>
    </Setting>
    <Setting Name="Task03" Type="System.String" Scope="User">
      <Value Profile="(Default)">Question</Value>
    </Setting>
    <Setting Name="Task04" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bug</Value>
    </Setting>
    <Setting Name="Task05" Type="System.String" Scope="User">
      <Value Profile="(Default)">Note</Value>
    </Setting>
    <Setting Name="Task06" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Task07" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Task08" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Task09" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Task10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TaskBold01" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskBold02" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskBold03" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskBold04" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskBold05" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskBold06" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskBold07" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskBold08" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskBold09" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskBold10" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TaskColor01" Type="System.String" Scope="User">
      <Value Profile="(Default)">0000ff</Value>
    </Setting>
    <Setting Name="TaskColor02" Type="System.String" Scope="User">
      <Value Profile="(Default)">008000</Value>
    </Setting>
    <Setting Name="TaskColor03" Type="System.String" Scope="User">
      <Value Profile="(Default)">ff00d6</Value>
    </Setting>
    <Setting Name="TaskColor04" Type="System.String" Scope="User">
      <Value Profile="(Default)">ff0000</Value>
    </Setting>
    <Setting Name="TaskColor05" Type="System.String" Scope="User">
      <Value Profile="(Default)">8b0807</Value>
    </Setting>
    <Setting Name="TaskColor06" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
    <Setting Name="TaskColor07" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
    <Setting Name="TaskColor08" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
    <Setting Name="TaskColor09" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
    <Setting Name="TaskColor10" Type="System.String" Scope="User">
      <Value Profile="(Default)">000000</Value>
    </Setting>
    <Setting Name="TaskTypeface01" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="TaskTypeface02" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="TaskTypeface03" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="TaskTypeface04" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="TaskTypeface05" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="TaskTypeface06" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="TaskTypeface07" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="TaskTypeface08" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="TaskTypeface09" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
    <Setting Name="TaskTypeface10" Type="System.String" Scope="User">
      <Value Profile="(Default)">Verdana</Value>
    </Setting>
  </Settings>
</SettingsFile>