<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="81ce9f0c-4ff5-4279-9099-892a71549176" Version="1.1" Language="en-US" Publisher="Gil Yoder" />
    <DisplayName>Remarker</DisplayName>
    <Description>Remarker is a Visual Studio extension designed to enhance code documentation by enabling resized comment lines, and using color and bold emphasis for highlighting tasks. Remarker ehances comments in C# and Visual Basic files, as well as html, xaml, and other markup files.</Description>
    <MoreInfo>http://remarker.codeplex.com/</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://remarker.codeplex.com/</GettingStartedGuide>
    <ReleaseNotes>issues.txt</ReleaseNotes>
    <Icon>Remarker.png</Icon>
    <PreviewImage>example.png</PreviewImage>
    <Tags>Comments, Remarks, Documentation, Coding, Extension, VS12, VS2013, WPF, HTTP, XAML</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
