<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ac55d3ca-df75-4e33-a2e8-0775f9cfb169" Version="1.4" Language="en-US" Publisher="Gil Yoder" />
    <DisplayName>Remarker</DisplayName>
    <Description>Remarker is a Visual Studio extension designed to enhance code documentation by enabling resized comment lines, and using color and bold emphasis for highlighting tasks. Remarker ehances comments in C# and Visual Basic files, as well as html, xaml, and other markup files.</Description>
    <MoreInfo>https://github.com/jgyo/remarker</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>https://github.com/jgyo/remarker/wiki/Remarker-Wiki</GettingStartedGuide>
    <ReleaseNotes>issues.txt</ReleaseNotes>
    <Icon>Remarker.png</Icon>
    <PreviewImage>example.png</PreviewImage>
    <Tags>Comments, Remarks, Documentation, Coding, Extension, VS2017, WPF, HTTP, XAML</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" Version="[15.0,16.0)" d:InstallSource="Download" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.26208.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
